{
  "name": "dalaba-web-ssr-front",
  "version": "1.0.0",
  "description": "dalaba web ssr front",
  "author": "konghang",
  "private": true,
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3000"
    }
  },
  "scripts": {
    "dev": "nuxt",
    "build": "DEBUG='nuxt:*' nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "lint-fix": "eslint --fix --ext .js --ext .jsx --ext .vue src/ test/unit test/e2e/specs",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/style-resources": "^1.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cookie-universal-nuxt": "^2.0.18",
    "element-ui": "^2.12.0",
    "express": "^4.17.1",
    "jquery": "^3.5.0",
    "js-base64": "^2.5.1",
    "nuxt": "^2.0.0",
    "qrcode": "^1.4.4",
    "qs": "^6.9.0",
    "spectre.css": "^0.5.8",
    "uuid-random": "^1.3.0",
    "v-viewer": "^1.4.2",
    "vue-awesome-swiper": "^3.1.3"
  },
  "devDependencies": {
    "@gauseen/nuxt-proxy": "^1.0.1",
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/proxy": "^1.3.3",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.1.0",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.1.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "vue-jest": "^4.0.0-0",
    "vue-lazyload": "^1.3.3"
  }
}
